+------+------------------+-----------------------+
|      |   input_ast_size |   normalizer_ast_size |
|------+------------------+-----------------------|
| mean |            30.56 |                 20.50 |
| 50%  |            27.50 |                 20.00 |
| max  |           120.00 |                106.00 |
+------+------------------+-----------------------+
================================================================================


+----+-------------+------------------+-------------------------+-------------------+
|    |   has_tuple |   has_collection |   has_nested_collection |   has_conditional |
|----+-------------+------------------+-------------------------+-------------------|
|  0 |       72.0% |            42.0% |                    2.0% |             50.0% |
+----+-------------+------------------+-------------------------+-------------------+
================================================================================


+---------+----------------+-----------------+----------------------+
|         |   Average Time |   Number Solved |   % of Number Solved |
|---------+----------------+-----------------+----------------------|
| Ink     |           1.90 |           42.00 |                93.33 |
| Parsynt |           1.36 |           19.00 |                42.22 |
| CVC5    |          38.20 |           12.00 |                26.67 |
+---------+----------------+-----------------+----------------------+
================================================================================


+---------+--------+---------+
|         |   mean |   count |
|---------+--------+---------|
| Parsynt |   1.97 |    4.00 |
| CVC5    |   0.99 |    4.00 |
+---------+--------+---------+
================================================================================


+------+--------+---------+
|      |   mean |   count |
|------+--------+---------|
| Ink  |   2.87 |   12.00 |
| CVC5 |  38.20 |   12.00 |
+------+--------+---------+
================================================================================


+---------+--------+---------+
|         |   mean |   count |
|---------+--------+---------|
| Ink     |   1.43 |   19.00 |
| Parsynt |   1.36 |   19.00 |
+---------+--------+---------+
================================================================================


Result for RQ1: Among the 45 homomorphic UDAFs, Ink can successfully synthesize merge operators for 42 of them (93.3%), taking 1.90 seconds per benchmark on average. In comparison, the two baselines (CVC5 and Parsynt) synthesize merge operators for 19 (42.2%) and 12 (26.7%) of the same benchmarks, respectively.
================================================================================


================================================================================


+-------+-------+--------+
|       |   Ink |   CVC5 |
|-------+-------+--------|
| mean  |  2.38 |   5.33 |
| 50%   |  0.95 |   5.33 |
| count |  5.00 |   1.00 |
+-------+-------+--------+
Result for RQ2: Ink is able to refute the existence of a merge operator for 5 non-homomorphic UDAFs, whereas CVC5 refutes 1.
================================================================================


+--------------+---------+--------+
|              |   count |   mean |
|--------------+---------+--------|
| no-decompose |   28.00 |  21.75 |
| no-deductive |   14.00 |  85.01 |
| no-reduction |   12.00 |  39.15 |
+--------------+---------+--------+
Ablation no-decompose: solved 28 (62.22%) benchmarks in 21.75s 		 33.33% fewer than Ink in 11.46x time
Ablation no-deductive: solved 14 (31.11%) benchmarks in 85.01s 		 66.67% fewer than Ink in 44.81x time
Ablation no-reduction: solved 12 (26.67%) benchmarks in 39.15s 		 71.43% fewer than Ink in 20.63x time
RQ3: Without deductive synthesis and decomposition, the performance of Ink degrades considerably, solving 33.33-71.43% fewer benchmarks and taking 11.46-44.81x as long to solve a benchmark on average.
================================================================================


================================================================================


+-------+-------+-------------+
|       |   Ink |   no-refute |
|-------+-------+-------------|
| count |  5.00 |        2.00 |
| mean  |  2.38 |        3.40 |
| std   |  3.71 |        3.64 |
| min   |  0.00 |        0.82 |
| 25%   |  0.01 |        2.11 |
| 50%   |  0.95 |        3.40 |
| 75%   |  2.12 |        4.68 |
| max   |  8.84 |        5.97 |
+-------+-------+-------------+
The ablation of Ink that does not leverage the refutation rules fails to refute 3 of the 5 non-homomorphic benchmarks and takes 1.43x as long.
